<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Markdown : Le Futur de l'Écriture</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="une route indieweb" />
    <link rel="canonical" href="/2013/12/22/markdow-avenir-ecriture//" />

    <!-- Personnalisation CSS -->
    <link rel="stylesheet" href="/css/main.css">
    
    <!-- mise en valeur syntaxe CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
        
    <!-- OpenID - delegation IndieAuth --> 
       	<link rel="openid.server" href="https://indieauth.com/openid"/>
		<link rel="openid.delegate" href="http://christopheducamp.com/"/>

		<!-- indieauth sms + e-mail google -->
		<link href="sms:+33632039796" rel="me">
		<link class="u-email" href="mailto:christophe.ducamp@gmail.com" rel="me">
		
		<!-- icone  -->
        <link rel="shortcut icon" href="/logo.jpg" />
         <meta name="mobile-web-app-capable" content="yes" />
         <link rel="apple-touch-icon-precomposed" href="/logo.jpg" />

       <!-- webmention.herokuapp.com -->
       <link rel="webmention" href="https://webmention.herokuapp.com/api/webmention" />


</head>

    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/">sur la route de l'indieweb...</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        <a class="page-link" href="/about">À Propos</a>
        <a class="page-link" href="/projets">Projets</a>
      </div>
    </nav>

  </div>

</header>

    <div class="page-content">
      <div class="wrap">
      <div class="post h-entry hentry">

  <header class="post-header">
    <h1 class="p-name entry-title">Markdown : Le Futur de l'Écriture</h1>
    <p class="meta"><time class="dt-published" datetime="2013-12-22T13:00:00+01:00">
  Dimanche 22 décembre 2013
</time> • <a rel="author" class="p-author h-card microcard" href="http://christopheducamp.com" title="Christophe Ducamp"><img class="u-photo" src='/logo.jpg' alt="Christophe Ducamp" />
Christophe Ducamp</a> • <a class="u-url" href="/2013/12/22/markdow-avenir-ecriture/">permalien</a> </p>
  </header>

  <article class="post-content e-content entry-content">
  <p>En cours d&#39;étude pour <a href="/2013/12/21/demarrer-avec-pages-github/">migrer sérieusement vers Jekyll</a>, parti en séance d&#39;essais de quelques éditeurs de texte pour écrire en Markdown. Cet article original de <span class="p-author h-card"><a href="http://nerdplusart.com/about/">Robby Ingebretsen</a></span> publié le <time class="dt-published" value="2013-06-28">28 juin 2013</time> m&#39;a bien éclairé sur ce langage. Comme à l&#39;habitude, seul le <a href="http://nerdplusart.com/markdown-is-the-future/">lien original fait référence</a>. </p>

<h3><em>Si vous désirez écrire sérieusement, alors il est temps d&#39;envisager sérieusement Markdown. Sinon, continuez à utiliser WordPerfect.</em></h3>

<p>Allons droit au but : par <em>écriture</em>, j&#39;entends une écriture réfléchie, pensée et structurée. Le type d&#39;écriture qui vous fait fonctionner le cerveau : courriel argumenté, business plan, lettre d&#39;amour, article, etc. Je ne pense pas avoir oublié comment faire. Les formats de communication longs semblent revenir en force et nous pouvons remercier la technologie. Le mouvement a démarré avec les <a href="http://upload.wikimedia.org/wikipedia/commons/1/1f/Apple_LaserWriter_Pro_630.jpg" title="LaserWriter Pro">imprimantes laser</a>, puis <a href="http://upload.wikimedia.org/wikipedia/commons/f/f3/Wordperfect-5.1-dos.png" title="WordPerfect 5.1">WordPerfect</a> devenu <a href="http://upload.wikimedia.org/wikipedia/commons/f/f3/Wordperfect-5.1-dos.png" title="Word 2.0">Word</a> qui est devenu <a href="http://codex.wordpress.org/Version_1.0">WordPress</a>. Mais poursuivons : ces évolutions nous ont peut-être aidés à devenir de meilleurs éditeurs mais pas forcément de meilleurs auteurs. Vous voulez un crénage précis ? Vous l&#39;avez ! Vous vous souciez de savoir combien de personnes lisent vos notes sur votre dernier voyage en Syrie. Aucun problème ! L&#39;écriture revient peut-être dans les cahiers de tendance, mais la publication a explosé ! </p>

<p>Cette priorité donnée à la forme qui l&#39;emporte sur le contenu pourrait <a href="http://www.nytimes.com/2013/06/23/opinion/sunday/the-decline-and-fall-of-the-english-major.html?_r=0">être malheureusement notre voie</a> et elle a délaissé les auteurs sérieux en quête de simplicité. 
La dernière moitié de la décennie a donné naissance à un tout un tas de nouveaux outils focalisés sur le truc qui manquait (l&#39;<em>écriture</em> dans l&#39;écriture). Et l&#39;une de ces innovations est Markdown. Si la plus grande avancée dans les véritables technologies d&#39;écriture a été la machine à écrire, je pense que Markdown pourrait être la suivante.
<em>Note : peu à l&#39;aise avec Markdown ? Il y a un aperçu de 30 secondes à la fin de ce post. Vous pourriez zapper directement avant de revenir plus tard ici.</em></p>

<h2>Pourquoi Markdown est Important ?</h2>

<p>Avant de poursuivre, mettons-nous une image en tête. Si vous produisez un peu d&#39;écriture sérieuse en Markdown, vous le faites dans une application conçue pour Markdown (et il en existe un paquet). Par conséquent, lorsque vous imaginez écrire en Markdown, vous avez besoin de visualiser un environnement où Markdown fait sens. Vous n&#39;êtes pas dans un éditeur de code et vous n&#39;êtes pas dans Word. Vous utilisez probablement quelque chose qui ressemble à ça :</p>

<p><img src="/assets/images/Ulysses-Markdown-editeur.png" alt="image" title="Aperçu de fenêtre d&#39;édition Markdown dans Ulysses"></p>

<p>Maintenant que vous avez ça en tête, être amoureux de Markdown ne peut pas se réduire à  : <em>Markdown vous permet de penser à ce que vous écrivez au lieu de penser à quoi ça ressemble.</em> </p>

<p>Ne me faites pas dire ce que je n&#39;ai pas dit. Vous devriez vous soucier de la forme de vos documents, mais faire ça <strong>après</strong> l&#39;écriture, et non pas pendant. En fait, tout le temps que vous passez à penser à l&#39;indentation des listes ou d&#39;espaces entre les paragraphes pendant que vous êtes supposés <em>écrire</em>, est tout bonnement du temps que vous ne passez pas à écrire. Et cela tue probablement votre <a href="http://zenhabits.net/creative-flow/">flow</a> tout en vous dupant sur le fait de vous sentir productif. </p>

<p>D&#39;un autre côté, Markdown vous permet de saisir les aspects qui ont le plus de sens sur la mise en forme (par ex. mettre ça en gras parce que c&#39;est important) sans vous soucier de la présentation. Vous restez concentré sur les idées, et pas sur la mise en forme. </p>

<p>Markdown est volontairement très simple, ainsi les petites astuces de mise en forme qui sont à votre disposition sont limitées : gras, italique, listes, liens images, notes de base de page et citations. C&#39;est tout. Ceci pourrait vous sembler barbant si vous êtes habitué à des dizaines de styles de textes, aux choix infinis de fontes, aux marges de page sans oublier le &quot;smart art,&quot; mais ces trucs pourront venir plus tard. À ce stade, vous êtes en train d&#39;écrire. </p>

<p>Plus important encore, vous accrocher aux fondamentaux veut dire que vous produisez un document bien plus universel, un document qui pourra être restitué n&#39;importe où, dans n&#39;importe quel format. Paul Soder <a href="https://medium.com/i-m-h-o/a721d44b97be" title="Content-first design ain’t herding cats">pense que c&#39;est important</a>. Le troisième point dans sa liste de suggestions pour créer du contenu web en-phase-avec-l&#39;avenir : </p>

<blockquote>
<p>Designez en priorité pour les <a href="http://fr.wikipedia.org/wiki/Scraper_site" title="wikipedia sites scrapers">sites scrapers</a>. Pas de fontes, pas d&#39;en-têtes, pas de slideshows, pas de boutons. À quoi ressemble le contenu dans Instapaper ? Designez avec cette vision. Prenez conscience que vous n&#39;aurez plus le contrôle de cette vue.</p>
</blockquote>

<h2>Une Minute, Est-Ce-Que Mardown Ne Serait Pas Réservé Aux Geeks ?</h2>

<p>Oui. <a href="http://cl.ly/1y111w3s3i3i" title="Ev Williams, Entrepreneur">Ev Williams</a> (le co-fondateur de Blogger puis de Twitter-un type qui rêve de notre futur de l&#39;écriture) est d&#39;accord sur ce point. Il <a href="http://medium.com/about/df8eac9f4a5e">ne pense pas que les gens soient prêts</a> pour Markdown (au moins à cette heure). Et il a opté pour une solide approche intermédiaire avec <a href="http://medium.com">medium.com</a> en limitant la mise en forme à un ensemble presque équivalent d&#39;options supportées par Markdown. Mais avec une approche bien plus visuelle. Voici votre barre d&#39;outils <strong>medium.com</strong> :</p>

<p><img src="/assets/images/medium-ui-mise-en-forme.png" alt="image" title="La barre d&#39;outils de medium.com"> </p>

<blockquote>
<p>Je la donnerai à ces types. Ceci pourrait être bien plus acceptable pour beaucoup de gens. Mais pour les auteurs sérieux, ce n&#39;est pas nécessaire. Markdown est facile et les auteurs sont intelligents. Je pense que nous pouvons laisser tomber la barre d&#39;outils… peut-être pas aujourd&#39;hui, mais bientôt. </p>
</blockquote>

<p>Premièrement, nous sommes de moins en moins effrayés par les mini-langages embarqués. Nous utilisons sans hésitation les mots-dièse (&quot;#&quot;) et les émoticônes. Markdown ne constitue pas un si grand écart. C&#39;est encore plus vrai pour mes gosses que ma mère, mais nous parlons ici de l&#39;avenir. </p>

<p>Deuxièmement, Markdown est facile à apprendre. Super-facile. En fait, si vous utilisez n&#39;importe quel type d&#39;écriture en texte (même des messages texto), vous pourriez être alors déjà familier avec l&#39;une des conventions de markdown : des numéros ou tirets au début d&#39;une phrase créent une liste, les astérisques autour d&#39;un mot pour l&#39;emphase, etc. Vous pouvez apprendre les basiques en cinq minutes, et cela deviendra naturel au bout de trente minutes. </p>

<p>Troisièmement, la mise en forme de texte fait appel aux terminaux. Il est vraiment difficile de sélectionner du texte avec votre doigt et puis de taper quelque chose pour le mettre en gras. Il est évident d&#39;insérer un caractère ou deux. Si vous ne pensez pas que les claviers-écrans puissent faire de bons outils d&#39;écritures, <a href="https://www.youtube.com/watch?v=NNcTE5WJGdw">regardez ce type</a>.</p>

<h2>Faire que Markdown Devienne Mainstream</h2>

<p>Tout au long de ces lignes, <a href="http://fiftythree.com">FiftyThree</a> (le producteur de Paper et de ma <a href="http://nerdplusart.com/paper-manifestos-and-why-you-need-one-to-be-great-at-anything/">startup crush</a> a levé un peu d&#39;argent afin de créer <a href="http://www.theverge.com/2013/6/18/4439076/paper-maker-fiftythree-raises-15-million-to-build">la suite office du futur</a> (une croisade opportune)-on peut supposer pour les terminaux. J&#39;espère qu&#39;il la réussira et j&#39;espère sincèrement qu&#39;elle contiendra <a href="http://daringfireball.net/projects/markdown/">Markdown</a> ou quelque chose de similaire. Est-ce fou ? Je vous le ferai savoir dans une semaine. Première expérience : je vais ôter les rollerblades de mes deux enfants non-nerds de 7 et 9 ans pour leur enseigner Markdown. Puis nous verrons. Après tout, ils utiliseront ce outil d&#39;écriture supposé pour l&#39;avenir pour leurs dissertations au lycée. Cela ne peut nuire à commencer dès maintenant. Ils ont déjà commencé à bloguer. </p>

<h2>Aparté : Markdown pour les Débutants</h2>

<p>Vous ne connaissez pas Markdown ? Voici votre intro en 30 secondes. Si vous voulez en savoir plus, commencez à la <a href="http://daringfireball.net/projects/markdown/">source</a> ou essayez <a href="http://whatismarkdown.com/">what is markdown</a> ou <a href="http://fr.wikipedia.org/wiki/Markdown">wikipedia</a>. Vous savez comment la plupart des traitements de texte ont un paquet de boutons pour mettre en forme (gras, titres, souligné, etc.) ? Et si vous pouviez ajouter tous ces détails de mise en forme directement dans le texte sous forme de petits codes simples, vous permettant de réfléchir <em>à ce que vous écrivez</em> au lieu de ce <em>à quoi cela ressemble</em>. C&#39;est ça markdown. C&#39;est un ensemble simple de conventions de textes pratiques qui peuvent être facilement traduites plus tard en mise en forme riche. </p>

<p>Ce sera plus facile à comprendre si vous regardez ça </p>

<p><img src="/assets/images/Scapple.png" alt="image" title="Markdown Convertisseur side-by-side"></p>

<p>Et même mieux si vous essayez. Voici quelques-uns de mes outils préférés : </p>

<ul>
<li><a href="http://markable.in/editor/">Markable</a> (en ligne) Vous voulez démarrer dès maintenant ? Voici un bel éditeur dans le navigateur. Pas génial pour écrire à l&#39;écart de toute distraction, mais un bon moyen pour voir Markdown en action.</li>
<li><a href="http://www.bywordapp.com/">Byword</a> (pour Mac) Bon marché, magnifique, concentré et efficace. Ensemble réduit de fonctionnalités, mais parfait pour les écrivains occasionnels. </li>
<li><a href="http://www.ulyssesapp.com/">Ulysses III</a> (pour Mac) Des aspirations bien plus élevées et quasiment tout y est. Parfait si vous écrivez beaucoup et si vous voulez un endroit centralisé pour tout. Plus cher.</li>
<li><a href="http://mouapp.com/">Mou</a> (pour Mac)  Une option plus geek que les trois autres. Des tonnes de fonctionnalités et gratuit ! Il lui manque un paquet de fonctionnalités qui en feraient un outil extraordinaire pour écrire (Je souhaite vraiment par exemple qu&#39;il y ait un moyen de limiter la longueur de ligne. Ceci le rend difficile à utiliser en plein-écran).</li>
<li><a href="http://www.ommwriter.com/en/download.html">OmmWriter</a> (pour Windows/Mac) Pas de support direct de  Markdown, mais rien ne vous empêche de l&#39;utiliser. Il est vraiment bon pour créer un environnement d&#39;écriture zen et libre de toute distraction. (avec un mix d&#39;effets sonores et un catalogue d&#39;images en arrière-plan) et c&#39;est mon outil préféré pour Windows.</li>
<li><a href="http://markdownpad.com/">MarkdownPad</a> (pour Windows) Aussi geeky et Mou-esque dans ses fonctionnalités que dans son apparence.</li>
</ul>

  </article>
  
<ul>

</ul>
<div>
  Vous avez écrit une réponse à ce post ? Faites-moi connaître l'URL :
  <form action="https://webmention.herokuapp.com/api/webmention" method="post">
    <input name="source" type="url" placeholder="http://exemple.com/mon-post-cool" />
    <input name="target" value="http://christopheducamp.com/2013/12/22/markdow-avenir-ecriture/" type="hidden">
    <input value="Envoyer la Webmention" type="submit">
  </form>
</div>

<section class="webmention">
<script id="webmention-hosted">
  (function () {
    var sn = document.createElement("script"), s = document.getElementsByTagName("script")[0], url;
    url = document.querySelectorAll ? document.querySelectorAll("link[rel~=canonical]") : false;
    url = url && url[0] ? url[0].href : false;
    sn.type = "text/javascript"; sn.async = true;
    sn.src = "//webmention.herokuapp.com/api/embed?url=" + encodeURIComponent(url || window.location);
    s.parentNode.insertBefore(sn, s);
  }());
</script>
</section>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Christophe Ducamp</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Chief Copy Officer</li>
        <li><a rel="me" href="mailto:christophe@mydatalabs.com">christophe@mydatalabs.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a rel="me" href="https://github.com/ChristopheDucamp">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            <span class="username">ChristopheDucamp</span>
          </a>
        </li>
        <li>
          <a rel="me" href="https://twitter.com/xtof_fr">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
              </svg>
            </span>
            <span class="username">xtof_fr</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">Sur la route indieweb</p>
    </div>

  </div>

</footer>

    </body>
</html>