# Comment Créer une Feuille de Travail Pomodoro dans FT

[Lien de référence](http://support.foldingtext.com/kb/frequently-asked-questions/how-to-create-pomodoro-worksheet-in-foldingtext)


> [Technique Pomodoro](http://www.pomodorotechnique.com/), (c) 2009 Francesco Cirillo

FoldingText permet de mélanger et utiliser quelques fonctionnalités étonnantes dans un document dynamique et fonctionnel allant au-delà d'un simple texte statique. Voici un exemple pour revisiter la technique pomodoro.

**En bref**

Utilisez le mode .timer pour installer le minuteur avec tout ce qui est important

## demain.todo
- Utiliser le mode .todo pour régler votre Feuille To Do
- Utiliser les titres pour organiser vos autres feuilles
- Utiliser les tags pour suivre le temps véritable et estimé, les interruptions et les autres trucs
- Utiliser les raccourcis clavier pour migrer les lignes entre les sections
- Utiliser les fonctions de Pliage et Focus uniquement ce que vous avez besoin de voir au bon moment.
- Comme tout est dans un fichier plein texte, vous pouvez prendre tous vos enregistrements sur vous.
	
***

## Étape 1 : Régler votre Minuteur

Tapez `# Pomodoro.timer` pour démarrer une nouvelle section qui utilisera le mode .timer. L'en-tête avec le # n'est pas obligatoire, mais ceci rendra possible le Pliage et le mode Focus/ Concentration. Pressez sur `[retour]`et `[tab]`, puis réglez vos minuteurs. Tapez ce qui suit ou copiez-collez :

Premier pomodoro de 25 minutes
Pause de 5 minutes
Second pomodoro de 25 minutes
Pause de 5 minutes
Troisième pomodoro de 25 minutes
Pause de 5 minutes
Quatrième pomodoro de 25 minutes
Longue pause de 15 minutes

Regardez au fur et à mesure que les temps estimés sont automatiquement réglés dans la marge de gauche. Pour démarrer un bloc Pomodoro quand vous voulez, cliquez la première fois à gauche de "Premier pomodoro…"

Quand un segment de temps s'achève, FT vous beepera vous le faire savoir et migrera automatiquement à la prochaine étape.

> Truc amusant : Vous n'avez pas besoin de démarrer un nouveau document. Si vous voulez, insérez simplement cette section complète dans un document FT sous son propre titre. Ajoutez un titre de niveau (+1 #) à chaque section, et il sera élégamment emballé de lui-même.

## Étape 2 : Réglez votre Feuille To Do

Sur une nouvelle ligne, tapez `# Today.todo` pour démarrer une nouvelle section qui utilise le mode .todo. Pressez [retour] et [tab]. Vous pouvez commencer à taper votre liste ici, ou attendre jusqu'à ce que vous ayez finir votre **Inventaire d'Activités** dans la section suivante. Commencez une ligne avec '- ' et elle sera transformée en items de todo avec un boîte à cocher.

Cliquez sur la boîte à cocher ou tapez @done à la fin de la ligne pour ôter la tâche et la marquer comme "ça c'est fait".

> Préférence Personnelle : j'utilise Today.todo, mais vous pourriez taper aujourd'hui.todo


aujourd'hui.todo

	- faire les courses
	- trouver un truc pour convertir la syntaxe mediawiki en markdown
	- play-list réveillon
	- trier la paperasse de la semaine
	- trouver un message fun pour messagerie vocale
	
	



## Step 3 : Démarrer votre Inventaire d'Activités

Nous utiliserons ici le mode normal d'édition de texte. Sur une ligne non indentée, tapez # Inventaire d'Activités, pressez [Retour] puis [Tab], et commencez à taper votre liste en utilisant  `- [votre tâche ici]`.

Optionnel : Utilisez les @tags pour suivre des choses comme le temps de tâche estimé et le temps véritable. Par exemple, @time(estimaté,réel) ou quelque chose qui vous correspond mieux.

    > Truc amusant : Parce que cette section n'utilise pas de mode spécial, les listes n'utiliseront pas les boutons à cocher du mode .todo. Pratique pour une séparation visuelle entre l'inventaire d'Activités et la feuille To Do.
    
## Étape 4 : Créer toutes les autres sections que vous pourriez vouloir utiliser

J'aime personnellement conserver une section de Notes basique et l'appeler good. Pour le pomodoro canonique, créer une section `Enregistrements` pour conserver une trace des interruptions et autres choses.

## Étape 5 : Migrer les tâches dans la section Today.todo et commencez à travailler.

    Utilisez copier.coller ou les raccourcis Move Line Up/Down pour déplacer certaines tâches à l'intérieur de la section .todo. Les tirets vont se transformer en boîtes à cocher.
    Cliquez sur le compteur à gauche de "Premier pomodoro…" dans la seciton .timer pour démarrer le minuteur.
    Travaillez jusqu'à ce que FT vous beepe. Vous pouvez **Collapse** les secitons que vous ne voulez pas voir à cette heure, ou utiliser Focus pour ne regarder qu'une seule section à la fois.

## Exemple de Feuille Pomodoro


Pomodoro.timer
    Start : Jul 31, 2012 9:46:02 AM
    First pomodoro for 25 minutes
    Break for 5 minutes
    Second pomodoro for 25 minutes
    Break for 5 minutes
    Third pomodoro for 25 minutes
    Break for 5 minutes
    Fourth pomodoro for 25 minutes
    Long break for 15 minutes

## Today.todo
    - Put together a Pomodoro template @time(1,1) @done
    - Write about this Pomodoro template

## Inventaire d'Activité
    - Travailler une revision v.0.2 de ce modèle
    - Faire du véritable travail.

## Feuilles d'Enregistrements

## Notes
    1. Cliquez sur le "Premier pomodoro" pour faire tourner la balle pour le premier gros bloc.
    2. Utilisez n'importe quel tag et suivi dont vous avez besoin. Ce n'est que texte.
    3. Utilisez les raccourcis clavier 'Move Lines Up/Down' pour déplacer les choses entre les listes.
    4. Note à moi-même : arrêter de bricoler et passer en GTD pour du vrai boulot !

Section:
    Foire aux Questions
Dernière mise à jour:
    Décembre 28, 2013

   
