<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Démarrer avec Pages GitHub (Plus Bonus Jekyll)</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Jekyll's selfdogfood" />
    <link rel="canonical" href="http://christopheducamp.com/2013/12/21/demarrer-avec-pages-github/" />

    <!-- Personnalisation CSS -->
    <link rel="stylesheet" href="/css/main.css">
    
    <!-- mise en valeur syntaxe CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
        
    <!-- OpenID - delegation IndieAuth --> 
       	<link rel="openid.server" href="https://indieauth.com/openid"/>
		<link rel="openid.delegate" href="http://christopheducamp.com/"/>

		<!-- indieauth sms + e-mail google -->
		<link href="sms:+33632039796" rel="me">
		<link class="u-email" href="mailto:christophe.ducamp@gmail.com" rel="me">
		
		<!-- icone  -->
        <link rel="shortcut icon" href="/logo.jpg" />
         <meta name="mobile-web-app-capable" content="yes" />
         <link rel="apple-touch-icon-precomposed" href="/logo.jpg" />

       <!-- webmention.herokuapp.com -->
       <link rel="webmention" href="https://webmention.herokuapp.com/api/webmention" />


</head>


    <body class="h-feed">

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/">sur la route de l'indieweb...</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        <a class="page-link" href="/about">À Propos</a>
        <a class="page-link" href="/projets">Projets</a>
        <a class="page-link" href="/collection">Notes</a>
      </div>
    </nav>

  </div>

</header>

    <div class="page-content">
      <div class="wrap">
      <div class="post h-entry hentry">

  <header class="post-header">
    <h1 class="p-name entry-title">Démarrer avec Pages GitHub (Plus Bonus Jekyll)</h1>
    <p class="meta"><time class="dt-published datetime="2013-12-21T14:15:00+01:00">
  Samedi 21 décembre 2013
</time> • <a rel="author" class="p-author h-card microcard" href="http://christopheducamp.com" title="Christophe Ducamp"><img class="u-photo" src='/logo.jpg' alt="Christophe Ducamp" />
Christophe Ducamp</a> • <a class="u-url" href="http://christopheducamp.com/2013/12/21/demarrer-avec-pages-github/">permalien</a> </p>
  </header>

  <article class="post-content e-content entry-content">
  <p>Lien de référence : <cite class="p-name u-url"><a href="http://24ways.org/2013/get-started-with-github-pages/">Get Started With GitHup Pages (Plus Bonus Jekyll)</a></cite>, <br />
(<span class="p-publisher p-org h-card"><a href="http://24ways.org">24ways</a></span> - <span class="h-card p-author"><a href="http://maban.co.uk">Anna Debenham</a></span>, <time class="dt-published" datetime="2013-12-18">18 décembre 2013</time>)</p>

<p><em>Après plusieurs tentatives avortées pour démarrer avec les <a href="http://pages.github.com/">Pages GitHub</a>, je me suis jurée que si jamais j’y parvenais, je l’écrirais. Heureusement, j’y suis enfin arrivée, aussi voici ma copie.</em></p>

<h2 id="pourquoi-je-trouve-que-pages-github-est-cool">Pourquoi Je Trouve que Pages GitHub Est Cool</h2>

<p>Normalement, quand vous hébergez des trucs sur GitHub, vous ne faites que stocker vos fichiers là-bas. Si vous poussez des fichiers de site, ce que vous stockez c’est le code. Et quand visualisez un fichier, vous voyez le code au lieu de la production. Ce que vous permettent les Pages GitHub, c’est de stocker des fichiers. Et si ce sont des fichiers HTML, vous pourrez les voir comme tout autre site web, vous n’avez donc pas besoin de les auto-héberger ailleurs.</p>

<p>Le service des Pages GitHub accepte le HTML mais ne sait pas exécuter des langages comme PHP et ne sait pas utiliser une base de données comme vous en avez déjà probablement utilisée. Vous devrez donc produire des fichiers HTML statiques. Et c’est là où les outils de gabarits tels que <a href="http://jekyllrb.com/">Jekyll</a> entrent dans la danse, ce dont je parlerai plus tard.</p>

<p>Le principal avantage de Pages GitHub, c’est sa facilité de collaboration. Les modifications que vous produisez dans le dépôt sont automatiquement synchronisées. Si votre site est hébergé sur GitHub, il est donc mis à jour simultanément avec votre dépôt GitHub. C’est ce qui me séduit, parce que quand je veux démarrer rapidement un truc, je ne tiens pas à m’encombrer avec l’hébergement ; et quand les gens<br />
proposent une <em>pull request</em>, je veux simplement que cette modification soit visible dès que je la fusionne et ce, sans avoir à bidouiller des <a href="http://www.clochix.net/post/2009/10/04/Bidouiller-avec-les-Web-Hooks">web hooks</a>.</p>

<h2 id="avant-de-dmarrer">Avant de démarrer</h2>

<p>Si vous avez déjà utilisé GitHub, si vous disposez d’un compte et connaissez les fondamentaux comme savoir démarrer un nouveau dépôt et le cloner sur votre ordinateur, vous êtes prêts à partir. Si ce n’est pas le cas, je vous recommande de vous familiariser avec ça. Le site GitHub a une <a href="https://help.github.com/articles/set-up-git">documentation très complète pour savoir comment démarrer</a>, et si vous n’êtes pas un féru de la ligne de commande, les apps officielles de GitHub pour <a href="http://mac.github.com/">Mac</a> et <a href="http://windows.github.com/">Windows</a> sont vraiment géniales.</p>

<p>J’ai aussi trouvé que ce <a href="http://www.thinkful.com/learn/a-guide-to-using-github-pages/">tutoriel réalisé par Thinkful sur les Pages GitHub</a> était vraiment utile : il contient tous les détails pour transformer un dépôt existant en un site Pages GitHub.</p>

<p>Même si ce qui suit comprend un peu d’utilisation de la ligne de commande, je vous guiderai sur les fondamentaux.</p>

<h2 id="installer-pages-github">Installer Pages GitHub</h2>

<p>Pour les besoins de cette démo, nous allons construire un site de recettes de Noël - rien de complexe, juste un endroit pour stocker des recettes que nous pourrons partager avec des gens. Et ces personnes pourront les forker ou suggérer des modifications à celles qu’elles aiment. Mon nom d’utilisateur GitHub est <a href="http://maban.co.uk">maban</a>, et le projet que j’ai installé s’appelle 
<a href="https://github.com/maban/christmas-recipes">christmas-recipes</a>. Ainsi, après avoir démarré GitHub Pages, le site peut être trouvé ici : <a href="http://maban.github.io/christmas-recipes/">http://maban.github.io/christmas-recipes/</a>.</p>

<p>Vous pouvez paramétrer un nom de domaine personnalisé, mais par défaut l’URL de votre site sur GitHub Pages est <em>votre-nomutilisateur.github.io/votre-nom-de-projet</em>.</p>

<h3 id="installer-le-dpt-repository">Installer le Dépôt (repository)</h3>

<p>La première chose que nous allons faire sera de <a href="/2013/12/16/creer_un_repo_GitHub/">créer un nouveau dépôt GitHub</a>, exactement de la même façon qu’un dépôt normal, puis nous le clonerons sur l’ordinateur. Donnons-lui le nom <em>recettes-noel</em>. Rien à l’intérieur pour le moment, mais tout va bien.</p>

<p><img src="http://media.24ways.org/2013/debenham/new-repo.jpg" alt="image" title="Voici une impression écran d'un nouveau dépôt utilisant le site web GitHub " /></p>

<p>Après avoir installé le dépôt sur le site web de GitHub, je l’ai cloné sur mon ordinateur à l’intérieur de mon répertoire <em>Sites</em> en utilisant l’app GitHub (si vous voulez, vous pouvez le cloner ailleurs). Désormais, j’ai un dépôt local sur mon ordinateur synchronisé avec le dépôt distant sur GitHub.</p>

<h3 id="naviguer-vers-le-dpt">Naviguer vers le dépôt</h3>

<p>Ouvrons maintenant la ligne de commande et naviguons vers le dépôt local. Le moyen le plus facile de faire ça dans le Temrinal, c’est de taper <code>cd</code>, puis de glisser/déposer le dossier à l’intérieur de la fenêtre de temrinal et presser la touche <strong>Entrée</strong>. Vous pouvez vous référer à l’<a href="http://media.24ways.org/2013/coyier/drag-folder.gif">illustration GIF de Chris Coyier qui décrit la même chose</a> dans son article de la semaine dernière sur 24 ways “<a href="http://24ways.org/2013/grunt-is-not-weird-and-hard/">Grunt for People Who Think Things Like Grunt are Weird and Hard</a>” (article excellent).</p>

<p>Bon, pour moi, cela donne…</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">cd</span> /Users/Anna/Sites/christmas-recipes</code></pre></div>

<h3 id="crer-une-branche-spciale-sur-pages-github">Créer une branche spéciale sur Pages GitHub</h3>

<p>Parvenus à ce stade, nous n’avons rien fait d’autre que d’installer un dépôt normal. Mais c’est le moment où les choses changent.</p>

<p>Maintenant que nous sommes au bon endroit, créons une branche <em><code>gh-pages</code></em>. Ceci dit à GitHub que c’est une branche spéciale, et de traiter les contenus qui sont dedans différemment.</p>

<p>Assurez-vous que vous êtes toujours dans le répertoire <code>christmas-recipes</code>, puis entrez cette commande pour créer la branche <code>gh-pages</code> :</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>git checkout --orphan gh-pages</code></pre></div>

<p>Cette option <code>--orphan</code> pourrait être nouvelle pour vous. Une branche orpheline est une branche vide déconnectée de la branche à partir de laquelle elle a été créée, et elle démarre sans commits, 
pour se transformer en branche spéciale autonome. <code>checkout</code> nous fait basculer de la branche où nous étions vers cette branche.</p>

<p>Si tout se passe bien, nous recevrons un message indiquant <code>Switched to a new branch ‘gh-pages’</code>.</p>

<p>Vous pourriez recevoir un message d’erreur vous disant que vous n’avez pas les privilèges d’admin, et si tel était le cas vous devrez taper <code>sudo</code> au début de cette commande.</p>

<h3 id="faire-de-gh-pages-votre-branche-par-dfaut-optionnel">Faire de <code>gh-pages</code> votre branche par défaut (optionnel)</h3>

<p>La branche <code>gh-pages</code> est distincte de la branche <code>master</code>, mais par défaut, la banche <code>master</code> est celle 
qui s’affichera si nous allons sur notre URL de dépôt sur GitHub. Pour modifier ça, allez aux “settings” du repository et sélectionnez <code>gh-pages</code> comme branche par défaut.</p>

<p><img src="http://media.24ways.org/2013/debenham/default-branch.jpg" alt="image" /></p>

<p>Si comme moi, vous ne voulez qu’une branche unique, vous pouvez <a href="http://oli.jp/2011/github-pages-workflow/#deleting-master">effacer la branche <code>master</code> en suivant le tutoriel de Oli Studholme</a>. En pratique c’est vraiment très facile à faire, et cela signifie que vous n’aurez plus qu’à vous soucier de maintenir une seule branche à jour.</p>

<p>Si vous préférez travailler à partir de <code>master</code> mais pousser les mises à jour vers la branche <code>gh-pages</code>, <a href="http://lea.verou.me/2011/10/easily-keep-gh-pages-in-sync-with-master/">Lea Verou a écrit un tutoriel rapide qui indique comment faire ça</a>, et son tutoriel comprend basiquement le fait de travailler à partir de la branche <code>master</code>, et d’utiliser <code>git rebase</code> pour mettre à jour une branche avec une autre.</p>

<p>À ce stade, nous n’avons fait que recevoir cette branche sur la machine locale, et elle est vide. Par conséquent, afin de voir quelque chose sur notre URL spéciale des Pages GitHub, nous devrons créer une page et la pousser vers le dépôt distant.</p>

<h3 id="produire-une-page">Produire une page</h3>

<p>Ouvrez votre éditeur de texte préféré, créez un fichier intitulé <code>index.html</code> dans votre répetoire <code>christmas-recipes</code>, et déposez-y un peu de texte savoureux. Pas d’inquiétude sur le marquage : tout ce dont nous avons besoin, c’est d’un peu de texte parce qu’à cette heure nous voulons simplement vérifier 
que ça fonctionne.</p>

<p><img src="http://media.24ways.org/2013/debenham/index.jpg" alt="image" /></p>

<p>Maintenant, committons et poussons nos modifications. Vous pouvez faire ça à la ligne de commande si vous êtes à l’aise, ou passer par l’app GitHub. N’oubliez pas d’ajouter un message utile au présent de commit.</p>

<p><img src="http://media.24ways.org/2013/debenham/pages-commit.jpg" alt="image" title="Committer quelques modifications en utilisant l'app Mac GitHub" /></p>

<p>Maintenant nous sommes prêts pour voir notre magnifique site tout neuf ! 
Allez sur <code>votre-nomutilisateur.github.io/votre-nom-projet</code>, et je l’espère, vous devriez voir votre premier site GitHub Pages. 
Si tel n’était pas le cas, pas de panique, cela peut prendre jusqu’à dix minutes pour la publication, aussi vous pourriez vous préparer un <a href="http://www.lesfoodies.com/missty0910/recette/mug-brownies-fondant-au-micro-ondes-une-merveille">mug de brownies fondant</a> pendant l’attente.</p>

<p>Après cette petite pause, notre page devrait être en vie ! J’espère que ça n’a pas été traumatisant. 
Maintenant, nous savons que ça fonctionne et pouvons ajouter un peu de marquage et CSS propres, voire quelques pages supplémentaires.</p>

<p>Si vous vous sentez courageux, que dire de passer au niveau suivant…</p>

<h2 id="paramtrer-jekyll">Paramétrer Jekyll</h2>

<p>Parce que GitHub Pages ne sait pas exécuter des langages comme PHP, nous devons lui donner des fichiers HTML statiques. C’est bien s’il n’y a que peu de pages, mais nous allons bientôt manquer de choses comme les includes PHP pour répéter le contenu sur chaque page, comme les en-têtes et pieds de pages.</p>

<p>Jekyll facilite l’installation de gabarits et les transforme en HTML statique. Il sépare le marquage du contenu et facilite énormément l’édition de pages collaboratives. Avec notre site de recettes, nous voulons faire en sorte que ce soit très facile pour ls personnes de corriger les erreurs de typo ou ajouter des notes, sans voir à comprendre le PHP. Le dernier avantage c’est que les pages statiques se chargent vraiment très vite.</p>

<p><strong>Jekyll n’est pas supporté officiellement par Windows, mais <a href="http://jekyllrb.com/docs/windows/#installation">il est toujours possible de le faire tourner</a> si vous êtes prêts à mettre les mains dans le cambouis.</strong></p>

<h3 id="installer-jekyll">Installer Jekyll</h3>

<p>De retour dans le Terminal, nous allons installer Jekyll…</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>gem install jekyll</code></pre></div>

<p>… et attendez que le programme se lance. Ceci peut prendre un certain temps. Cela pourrait même être si long que vous pourriez croire que c’est cassé, mais résistez à l’envie de balancer votre clavier comme j’ai pu le faire.</p>

<h3 id="faire-tourner-jekyll-sur-votre-dpt">Faire tourner Jekyll sur votre dépôt</h3>

<p>Croisons les doigts, rien ne cloche à ce stade. Si quelque chose n’allait pas, n’abandonnez pas ! Regardez <a href="http://andytaylor.me/2012/11/03/installing-ruby-and-jekyll/">ce post d’aide d’Andy Taylor</a> – vous pourriez peut-être avoir tout simplement besoin d’installer un truc en plus.</p>

<p>Maintenant, nous allons dire à Jekyll d’installer un nouveau projet dans le dépôt, qui se niche dans le répertoire <em>Sites</em> (le vôtre est peut-être à un endroit différent). Souvenez-vous, nous pouvons glisser-déposer le répertoire à l’intérieur de la fenêtre de terminal après la commande.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jekyll new /Users/Anna/Sites/christmas-recipes</code></pre></div>

<p>Si tout se déroule comme prévu, nous devrions recevoir ce message d’erreur : <code>Conflict: /Users/Anna/Sites/christmas-recipes exists and is not empty</code>.</p>

<p>Rassurez-vous, tout va bien. C’est tout simplement déroutant parce que nous avons reçu ce fichier <code>index.html</code> probablement avec un fichier <code>README.md</code> que nous avons créé précédemment. Aussi, migrez tout ça pour le moment sur votre bureau et lancez de nouveau la commande.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jekyll new /Users/Anna/Sites/christmas-recipes</code></pre></div>

<p>Cela devrait vous dire que site est installé.</p>

<p>Vérifiez que vous êtes bien dans le dépôt, et sinon, naviguez jusqu’à lui en tapant <code>cd </code>, glissez-déposez le répertoire <code>christmas-recipes</code> à l’intérieur du terminal…</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jekyll <span class="nb">cd</span> /Users/Anna/Sites/christmas-recipes</code></pre></div>

<p>…et tapez cette commande pour dire à Jekyll de fonctionner :</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jekyll serve --watch</code></pre></div>

<p>En ajoutant <code>--watch</code> à la fin, nous forçons Jekyll à reconstruire le site à chaque fois que nous sauvegardons. 
Nous ne sommes donc plus obligés de lui indiquer de mettre à jour à chaque fois que nous visualisons les modifications. Nous devrons faire tourner ça à chaque fois que nous travaillons sur le projet, sinon les modifications ne seront pas prises en considération. 
À cette heure, attendez pendant qu’il fait ses trucs.</p>

<h3 id="mettre--jour-le-fichier-de-configuration">Mettre à jour le fichier de configuration</h3>

<p>Une terminé, nous verrons le texte <code>press ctrl-c to stop</code>. <strong>Ne faites pas ça !</strong>. 
Au lieu de ça, ouvrez le répertoire. Vous remarquerez que certains nouveaux fichiers et répertoires sont apparus à l’intérieur. 
Il y a un répertoire appelé <code>_site</code>, et c’est là où tous les fichiers du site sont sauvegardés quand ils sont tranformés en HTML statique. 
<strong>Ne touchez pas les fichiers à l’intérieur</strong> — ce sont des fichiers générés qui seront écrasés à chaque fois que nous produirons des modifications aux pages et layouts.</p>

<p>Il y a un fichier dans notre répertoire appelé <code>_config.yml</code>. Ce fichier a quelques paramétrages que nous pouvons modifier, l’un d’entre eux étant notre URL de base. GitHub Pages supposera que l’URL de base est au-dessus du dépôt du projet, par conséquent modifier ici les réglagles nous aidera plus tard an bas de la ligne à paramétrer les liens de navigation.</p>

<p>Remplacez les contenus du fichier <code>_config.yml</code> avec ça :</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="sb">`</span>name: Recettes de Noël<span class="sb">`</span>
markdown: redcarpet
pygments: <span class="nb">true</span>
baseurl: /christmas-recipes</code></pre></div>

<h3 id="paramtrer-vos-fichiers">Paramétrer vos fichiers</h3>

<p>Écrasez le fichier <code>index.html</code> dans la racine avec celui que nous avons créé précédemment (vous pourriez aussi glisser de nouveau le fichier README.md).</p>

<p>Effacez les fichiers dans le répertoire <code>css</code> — nous ajouterons les nôtres plus tard.</p>

<h3 id="visualiser-le-site-jekyll">Visualiser le site Jekyll</h3>

<p>Ouvrez votre navigateur préféré et tapez <code>http://localhost:4000/christmas-recipes</code> dans la barre d’adresse.</p>

<p><img src="http://media.24ways.org/2013/debenham/pages-site-initial.jpg" alt="image" title="Une impression-écran d'un aperçu du site à cette heure" /></p>

<p>Voilà, c’est votre site ! Mais on pourrait y mettre un peu plus d’amour !</p>

<h3 id="rgler-les-fichiers-includes">Régler les fichiers <em>_includes</em></h3>

<p>Il est toujours utile de pouvoir extraire des fragments de contenu sur les pages, comme des en-têtes et pieds de pages, ils n’auront donc besoin d’être mis à jour qu’à un seul endroit. Voilà à quoi sert un répertoire <code>_includes</code> dans Jekyll. Créez un répertoire à la racine appelé <code>_includes</code>, et ajoutez dedans deux fichiers : <code>head.html</code> et <code>foot.html</code>.</p>

<p>Dans <code>head.html</code>, copiez ce qui suit : </p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;title&gt;</span>Démarrer avec Pages GitHub (Plus Bonus Jekyll)<span class="nt">&lt;/title&gt;</span>
        <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;/css/main.css&quot;</span> <span class="nt">&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span></code></pre></div>

<p>et dans <code>foot.html</code> :</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></div>

<p>À chaque fois que nous voudrons ramener quelque chose à partir du répertoire <code>_includes</code>, 
nous pourrons utiliser <code>{% include nomfichier.html %}</code> dans le fichier layout — je vous présenterai comment régler ça à la prochaine étape.</p>

<h3 id="produire-les-layouts">Produire les layouts</h3>

<p>Dans notre répertoire, il y a un répertoire intitulé <code>_layouts</code> et ceci nous permet de créer un template réutilisable pour les pages. 
À l’intérieur de ce répertoire, il y a un fichier <code>default.html</code>.</p>

<p>Effacez tout dans le fichier <code>default.html</code> et placez-ce code dedans pour le remplacer :</p>

<pre><code>{% include head.html %}

&lt;h1&gt;{{ page.title }}&lt;/h1&gt;

{{ content }}

{% include foot.html %}
</code></pre>

<p>Ceci est une page vraiment basique avec un en-tête, un pied de page, un titre de page et un peu de contenu. Pour activer ce template sur une page, revenez à l’intérieur de la page <code>index.html</code> et ajoutez ce morceau de code tout en haut du fichier :</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="nn">---</span>
<span class="l-Scalar-Plain">layout</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">default</span>
<span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Accueil</span>
<span class="nn">---</span></code></pre></div>

<p>Maintenant, sauvegardez le fichier <code>index.html</code> et pressez la touche de <strong>rafraîchissement</strong> du navigateur. 
Nous devrions voir un en-tête là où <code>{{ page.title }}</code> était placé dans le layout, qui correspond à ce qui vient après <code>title:</code> sur la page elle-même (dans notre cas, Accueil). 
Par conséquent, si nous voulions qu’un sous-titre apparaisse sur chaque page, 
nous pourrions ajouter <code>{{ page.sous-titre }}</code> à l’endroit où nous voudrions que le sous-titre apparaisse dans notre fichier layout, et une ligne qui dise <code>sous-titre : Ceci est un sous-titre</code> placée entre les tirets tout en haut de la page.</p>

<h3 id="utiliser-markdown-pour-les-templates">Utiliser Markdown pour les templates</h3>

<p>Tout ce qui est placé dans la page sous les derniers tirets de fermeture est le rendu où apparaîtra <code>{{ content }}</code> dans le fichier template. 
À cette heure, ceci est restitué en HTML, mais nous pouvons utiliser Markdown, et Jekyll convertira cela en HTML. 
Pour ce site de recettes, nous voulons faire qu’il soit aussi facile que possible pour les personnes de le mettre à jour, mais aussi d’avoir un marquage dissocié du contenu, par conséquent utilisons Markdown au lieu du HTML pour les recettes.</p>

<p>Dire à une page d’utiliser Markdown au lieu du HTML est incroyablement simple. 
Tout ce que nous devons faire, c’est modifier le nom de fichier pour le passer de <code>.html</code> en <code>.md</code>. 
Aussi renommons le fichier <code>index.html</code> en <code>index.md</code>. Désormais nous pouvons utiliser le Markdown, et Jekyll produira ça en HTML.</p>

<h3 id="crer-un-nouveau-layout">Créer un nouveau layout</h3>

<p>Nous allons créer un nouveau layout appelé <code>recette</code> qui va devenir le modèle pour toute page de recette que nous créerons. 
Restons super simple. </p>

<p>Dans le répertoire <code>_layouts</code>, créons un fichier appelé <code>recette.html</code> et collons ce qui suit à l’intérieur:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html">{% include head.html %}

<span class="nt">&lt;main&gt;</span>

<span class="nt">&lt;h1&gt;</span>{{ page.title }}<span class="nt">&lt;/h1&gt;</span>

{{ content }}

<span class="nt">&lt;p&gt;</span>Recette de <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{ page.lien-attribution-recette }}&quot;</span><span class="nt">&gt;</span>  
{{ page.auteur-recette }}<span class="nt">&lt;/a&gt;</span>.<span class="nt">&lt;/p&gt;</span>
    	
<span class="nt">&lt;/main&gt;</span>

{% include nav.html %}

{% include foot.html %}</code></pre></div>

<p>Ceci est notre template. Le contenu qui va sur le layout <code>recette</code> contient un titre de page, le contenu de la recette, une attribution de l’auteur de la recette et un lien d’attribution.</p>

<h3 id="ajouter-quelques-pages-de-recettes">Ajouter quelques pages de recettes</h3>

<p>Créez un nouveau fichier dans la racine du répertoire <code>recettes-noel</code> et appelez-le <code>gingerbread.md</code>. 
Copiez ce qui suit à l’intérieur : </p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="nn">---</span>
<span class="l-Scalar-Plain">layout</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">recette</span>
<span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Biscuit au Pain d&#39;Epices</span>
<span class="l-Scalar-Plain">auteur-recette</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">HungryJenny</span>
<span class="l-Scalar-Plain">lien-attribution-recette</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://www.opensourcefood.com/people/HungryJenny/recipes/soft-christmas-gingerbread-cookies</span>
<span class="nn">---</span>
<span class="l-Scalar-Plain">Production d&#39;environ 15 petits cookies.</span>

<span class="l-Scalar-Plain">## Ingrédients</span>

<span class="l-Scalar-Plain">* 175g plain flour</span>
<span class="l-Scalar-Plain">* 90g brown sugar</span>
<span class="l-Scalar-Plain">* 50g unsalted butter, diced, at room temperature</span>
<span class="l-Scalar-Plain">* 2 tbsp golden syrup</span>
<span class="l-Scalar-Plain">* 1 egg, beaten</span>
<span class="l-Scalar-Plain">* 1 tsp ground ginger</span>
<span class="l-Scalar-Plain">* 1 tsp cinnamon</span>
<span class="l-Scalar-Plain">* 1 tsp bicarbonate of soda</span>
<span class="l-Scalar-Plain">* Icing sugar to dust</span>

<span class="l-Scalar-Plain">## Méthode</span>

<span class="l-Scalar-Plain">1. Sift the flour, ginger, cinnamon and bicarbonate of soda into a large mixing bowl.</span>
<span class="l-Scalar-Plain">2. Use your fingers to rub in the diced butter. Mix in the sugar.</span>
<span class="l-Scalar-Plain">3. Mix the egg with the syrup then pour into the flour mixture. Fold in well to form a dough.</span>
<span class="l-Scalar-Plain">4. Tip some flour onto the work surface and knead the dough until smooth.</span>
<span class="l-Scalar-Plain">5. Preheat the oven to 180°C.</span>
<span class="l-Scalar-Plain">6. Roll the dough out flat and use a shaped cutter to make as many cookies as you like.</span>
<span class="l-Scalar-Plain">7. Transfer the cookies to a tray and bake in the oven for 15 minutes. Lightly dust the cookies with icing sugar.</span></code></pre></div>

<h3 id="crer-un-nouveau-layout-1">Créer un nouveau layout</h3>

<p>Nous allons créer un nouveau layout appelé <code>recette</code> qui va devenir le modèle pour toute page de recette que nous créerons. 
Restons super simple. </p>

<p>Dans le répertoire <code>_layouts</code>, créons un fichier appelé <code>recette.html</code> et collons dedans ce qui suit :</p>

<div class="highlight"><pre><code class="language-html" data-lang="html">{% include head.html %}

	<span class="nt">&lt;main&gt;</span>

    	<span class="nt">&lt;h1&gt;</span>{{ page.title }}<span class="nt">&lt;/h1&gt;</span>

    	{{ content }}

    	<span class="nt">&lt;p&gt;</span>
    	Recette de 
    	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{ page.lien-attribution-recette }}&quot;</span><span class="nt">&gt;</span>
    	{{ page.auteur-recette }}<span class="nt">&lt;/a&gt;</span>.
    	<span class="nt">&lt;/p&gt;</span>
    	
	<span class="nt">&lt;/main&gt;</span>

	{% include nav.html %}
    {% include foot.html %}</code></pre></div>

<p>Ceci est notre template. Le contenu qui va sur le layout <code>recette</code> contient un titre de page, le contenu de la recette, une attribution de l’auteur de la recette et un lien d’attribution.</p>

<p>Le contenu est en Markdown, et quand nous pressons <strong>Sauvegarder</strong>, il sera converti en HTML dans le répertoire <code>_site</code>. Sauvegardez le fichier, et allez sur <code>http://localhost:4000/christmas-recipes/gingerbread.html</code> dans votre navigateur favori.</p>

<p><img src="http://media.24ways.org/2013/debenham/page-recipe.jpg" alt="image" title="Une impression écran de la page recettes telle que vous pouvez la voir, le contenu Markdown a été converti en HTML, et les textes et lien d'attribution ont été tous deux insérés au bon endroit." /></p>

<h3 id="ajouter-un-peu-de-navigation">Ajouter un peu de navigation</h3>

<p>Dans votre répertoire <code>_includes</code>, créez un nouveau fichier appelé <code>nav.html</code>. Voici un peu de code qui générera vore navigation : </p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">&quot;nav-primary&quot;</span> <span class="na">role=</span><span class="s">&quot;navigation&quot;</span> <span class="nt">&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
        {% for p in site.pages %}
        <span class="nt">&lt;li&gt;</span>
        	<span class="nt">&lt;a</span> <span class="err">{%</span> <span class="na">if</span> <span class="na">p</span><span class="err">.</span><span class="na">url =</span><span class="s">=</span> <span class="na">page</span><span class="err">.</span><span class="na">url</span> <span class="err">%}</span><span class="na">class=</span><span class="s">&quot;active&quot;</span><span class="err">{%</span> <span class="na">endif</span> <span class="err">%}</span> 
        	<span class="na">href=</span><span class="s">&quot;{{ site.baseurl }}{{ p.url }}&quot;</span><span class="nt">&gt;</span>{{ p.title }}<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        {% endfor %}
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre></div>

<p>Ceci va chercher sur toutes les pages et générer une liste de toutes ces pages, et donner l’item de navigation qui est actuellement actif, une classe active afin que nous puissions la mettre en forme différemment.</p>

<p>Maintenant, nous avons besoin d’inclure ce fragment de navigation dans notre layout. Copiez <code>{% include nav.html %}</code>{% raw %} dans le fichier <code>default.html</code>, sous le <br />
 <code>{{ content }}</code>.</p>

<p>### Pousser les Modifications vers les Pages GitHub</p>

<p>Maintenant que nous disposons de quelques pages, il est temps de pousser nos modifications vers GitHub. 
Nous pouvons faire ça exactement de la même façon qu’avant. Vérifiez votre URL spéciale GitHub (votre-nomutilisateur.github.io/votre-nom-projet) et vous devriez voir votre site fonctionner.</p>

<p><strong>Si vous quittez le Terminal, n’oubliez pas de lancer <code>jekyll serve --watch</code> à partir du répertoire la prochaine fois que vous voudrez travailler sur les fichiers.</strong></p>

<h3 id="prochaines-tapes">Prochaines étapes</h3>

<p>Maintenant que nous connaissons les fondamentaux de la création de templates Jekyll et que nous savons les publier sous forme de Pages GitHub, nous pouvons nous amuser à ajouter plus de pages et améliorer le style.</p>

<p><img src="http://media.24ways.org/2013/debenham/christmas-recipes.jpg" alt="image" title="En voici une que j'ai faite précédemment" /></p>

<p>Je n’ai utilisé Jekyll que depuis quelques semaines, essentiellement pour du prototypage. C’est vraiment bien comme système de gestion de contenus pour les blogs, et beaucoup de personnes hébergent leurs blogs Jekyll sur GitHub, comme celui de <a href="http://csswizardry.com/2012/12/a-new-css-wizardry/">Harry Roberts</a></p>

<blockquote>By hosting the code so openly it will make me take more pride in it and allow me to work on it much more easily; no excuses now!</blockquote>

<p>Pour finir, la documentation officielle de Jekyll est un peu éparse et plus ciblée sur les blogs que les autres sites, mais au fur et à mesure que les gens découvriront ses avantages, je suis certaine qu’elle s’améliorera au fil du temps.</p>

<p>Si ça vous intéresse de vous taper un peu de code, <a href="https://github.com/maban/christmas-recipes">tous les fichiers de ce tutoriel sont disponibles sur GitHub</a>.</p>

  </article>

<div class="tags">  
<ul class="tag-list">

</ul>
</div>

<div class="note-footer">
<p>Vous avez écrit une réponse à ce post ? Faites-moi connaître l'URL :
  <form action="https://webmention.herokuapp.com/api/webmention" method="post">
    <input name="source" type="url" placeholder="http://exemple.com/mon-post-cool" />
    <input name="target" value="http://christopheducamp.com/2013/12/21/demarrer-avec-pages-github/" type="hidden">
    <input value="Envoyer la Webmention" type="submit">
  </form>


<section class="webmention">
<p>Réactions (webmentions)</p>
<script id="webmention-hosted">
  (function () {
    var sn = document.createElement("script"), s = document.getElementsByTagName("script")[0], url;
    url = document.querySelectorAll ? document.querySelectorAll("link[rel~=canonical]") : false;
    url = url && url[0] ? url[0].href : false;
    sn.type = "text/javascript"; sn.async = true;
    sn.src = "//webmention.herokuapp.com/api/embed?url=" + encodeURIComponent(url || window.location);
    s.parentNode.insertBefore(sn, s);
  }());
</script>
</section>
</div>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Christophe Ducamp</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Chief Copy Officer</li>
        <li><a rel="me" href="mailto:christophe@mydatalabs.com">christophe@mydatalabs.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a rel="me" href="https://github.com/ChristopheDucamp">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            <span class="username">ChristopheDucamp</span>
          </a>
        </li>
        <li>
          <a rel="me" href="https://twitter.com/xtof_fr">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
              </svg>
            </span>
            <span class="username">xtof_fr</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">Sur la route indieweb</p>
    </div>

  </div>

</footer>

    </body>
</html>