<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Arrivée sur Jekyll : Ouf !</title>
        <meta name="viewport" content="width=device-width">

        <!-- mise en valeur syntaxe CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- CSS personnalisee -->
        <link rel="stylesheet" href="/css/main.css">
        
        <!-- OpenID - delegation IndieAuth --> 
       	<link rel="openid.server" href="https://indieauth.com/openid"/>
		<link rel="openid.delegate" href="http://christopheducamp.com/"/>

		<!-- indieauth sms + e-mail google -->
		<link href="sms:+33632039796" rel="me">
		<link class="u-email" href="mailto:christophe.ducamp@gmail.com" rel="me">


       <link rel="shortcut icon" href="/logo.jpg" />
         <meta name="mobile-web-app-capable" content="yes" />
         <link rel="apple-touch-icon-precomposed" href="/logo.jpg" />

       <!-- webmention.herokuapp.com -->
       <link rel="webmention" href="https://webmention.herokuapp.com/api/webmention" />


    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="/">Je reprends la route...</a></h1>
            <a class="extra" href="/">accueil</a>
          </div>

          <article class="h-entry">
<h2 class="p-name">Arrivée sur Jekyll : Ouf !</h2>
<!-- #todo indiewebify - ajouter url permaliens et catégories --> 

<div class="e-content post">
<p>Satisfaction personnelle d&#39;être parvenu à publier cette première page sur Jekyll. Non programmeur, la pente a été raide et escarpée. Point le plus difficile jusqu&#39;à présent : parvenir à héberger ce site gracieusement sur quelques <a href="http://xtof.me/w/Pages_GitHub">Pages Utilisateur de Github</a>. Pause à cette heure dans les  tutoriels de lignes de commande Git désespérément rebutants pour les débutants. </p>

<h2>Premier Gist En Ligne</h2>

<script src="https://gist.github.com/6836612.js"> </script>

<p>Premier <em>gist-souvenir</em>. Un <dfn>gist</dfn> dans le contexte est un moyen simple de partager des morceaux de code avec d&#39;autres. Et Jekyll facilite considérablement l&#39;affichage et la mise en valeur de gists et morceaux de syntaxe dans le contenu des posts.</p>

<p>La voie est maintenant ouverte pour un pilotage à vue dans l&#39;apprentissage et partage du code. Impatient de m&#39;essayer aux petites routes pleines de lacets !</p>

<h2>C&#39;est Quoi Jekyll ?</h2>

<p><dfn>Jekyll</dfn> est une solution d&#39;aide à la création de sites statiques (disons blogs et petits sites projets). Le moteur s&#39;installe sur votre ordinateur local et compile des fichiers <a href="http://daringfireball.net/projects/markdown/">markdown</a> et/ou HTML à l&#39;intérieur d&#39;un site web statique. Pour plus de détails techniques sur les avantages/inconvénients, regardez la <a href="http://indiewebcamp.com/Jekyll">page Jekyll rédigée par quelques collègues utilisateurs indieweb</a>. </p>

<p>(Les programmeurs --qui ne connaîtraient pas-- pourront apprécier la vivacité de la communauté et consigner directement leurs feedbacks et demandes de fonctionnalités sur le <a href="https://github.com/mojombo/jekyll">dépôt GitHub de Jekyll</a>.)</p>

<h2>Pourquoi ce site ?</h2>

<p>Le plan de route <time class="dt-published" datetime="2013-12-03T22:12">à cette heure</time> </p>

<ul>
<li>grimper une (voire deux marches) sur l&#39;<a href="http://indiewebcamp.com/IndieMark">IndieMark</a>,<br></li>
<li>creuser Git qui semble vraiment génial pour des usages de <strong>solutions de coopérations sans coordination</strong> sur tous les types de document</li>
<li>Explorer et partager l&#39;effervescence omniprésente sur le <a href="http://indiewebcamp.com/silo-fr">silo</a> social <a href="http://indiewebcamp.com/Github">Github</a>.</li>
<li>plonger plus sérieusement dans un vieux <em>chronorêve</em> d&#39;<a href="http://christopheducamp.com/w/Apprendre_%C3%A0_coder">apprentissage de la programmation</a>.</li>
</ul>

<h2>Et la Coutume ?</h2>

<p>La coutume voudrait que tout(e) nouvel(le) arrivant(e) sur Jekyll décrive les raisons principales ayant motivé son choix. Malgré les nombreux balbutiements, j&#39;en vois trois pour le moment :</p>

<ol>
<li>la joie de retrouver une interface de publication dans un éditeur local, à savoir une grande fenêtre de publication <strong>en dehors du navigateur</strong>,</li>
<li>la liberté retrouvée de pouvoir écrire <em>déconnecté</em>, </li>
<li>et la sensation d&#39;avoir la main en direct sur les commandes comme dans un kart 2 temps (<troll>vs Citroën WorPress</troll>) </li>
</ol>

<p>Rien de rationnel mais très heureux de repartir de zéro. Durant le mois de décembre, je mettrai en pratique et vous ferai un premier retour sur les quelques sections épineuses de la <a href="http://jekyllrb.com">documentation officielle Jekyll</a>. </p>

<h2>Merci à Tous</h2>

<p>Dans le désordre, un grand merci à Toam pour cette <a href="http://www.toam.fr/20-05-2013-guide-demarrage-jekyll/">première notice rédigée en français</a>, aux  <a href="https://github.com/ChristopheDucamp/following">membres de l&#39;équipe pédagogique Github</a> pour les excellentes ressources publiques, sans oublier tous les membres de l&#39;alliance <a href="http://indiewebcamp.com">indiewebcamp</a> que je serai ravi de retrouver sous peu sur l&#39;irc #indiewebcamp. </p>

<p>Emploi du temps chargé cette semaine pour m&#39;essayer aux premiers <em>Push et Commit</em>. Vivement ce weekend pour retourner bricoler dans le moteur. </p>

<p><span class="h-card" rel="me"><a href="http://twitter.com/xtof_fr">@xtof_fr</a></span></p>

</div>




<footer>
<span  class="p-category entry-tags"></span>
<p class="meta"><time class="dt-published" datetime="2013-12-03T19:51:44Z">
  Mardi 3 décembre 2013
</time> - <a rel="author" class="p-author h-card microcard" href="http://christopheducamp.com" title="Christophe Ducamp"><img class="u-photo" src='/logo.jpg' alt="Christophe Ducamp" /> Christophe Ducamp</a>
- <a class="u-url" href="/2013/12/03/premier-pas-sur-jekyll/">permalien</a></p>
</footer>
</article>

<div>
  Vous avez écrit une réponse à ce post ? Faites-moi connaître l'URL :
  <form action="https://webmention.herokuapp.com/api/webmention" method="post">
    <input name="source" type="url" placeholder="http://exemple.com/mon-post-cool" />
    <input name="target" value="http://christopheducamp.com/2013/12/03/premier-pas-sur-jekyll/" type="hidden">
    <input value="Envoyer la Webmention" type="submit">
  </form>
</div>

<section class="webmention">
<script id="webmention-hosted">
  (function () {
    var sn = document.createElement("script"), s = document.getElementsByTagName("script")[0], url;
    url = document.querySelectorAll ? document.querySelectorAll("link[rel~=canonical]") : false;
    url = url && url[0] ? url[0].href : false;
    sn.type = "text/javascript"; sn.async = true;
    sn.src = "//webmention.herokuapp.com/api/embed?url=" + encodeURIComponent(url || window.location);
    s.parentNode.insertBefore(sn, s);
  }());
</script>
</section>




          <div class="footer">
            <div class="contact">
              <p class="h-card">
                <span class="microcard"><img class="u-photo" src="/logo.jpg" alt="photo de @mikiane" /><a class="u-url" rel="me" href="http://christopheducamp.com">Christophe Ducamp</a></span><br />
                <span class="p-note">Explorateur Indieweb</span><br />
                <a rel="me" class="u-email" href="mailto:xtof@myadatalabs.com">xtof@mydatalabs.com</a>
              </p>
            </div>
            <div class="contact">
              <p>
                <a rel="me" href="https://github.com/ChristopheDucamp">github.com/ChristopheDucamp</a><br />
                <a rel="me" href="https://twitter.com/xtof_fr">twitter.com/xtof_fr</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
