<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Comment Déployer Jekyll</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="selfdogfood sur jekyll" />
    <link rel="canonical" href="http://christopheducamp.com/2014/01/12/deploiement-Jekyll/" />

    <!-- Personnalisation CSS -->
    <link rel="stylesheet" href="/css/main.css">
    
    <!-- mise en valeur syntaxe CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
        
    <!-- OpenID - delegation IndieAuth --> 
       	<link rel="openid.server" href="https://indieauth.com/openid"/>
		<link rel="openid.delegate" href="http://christopheducamp.com/"/>

		<!-- indieauth sms + e-mail google -->
		<link href="sms:+33632039796" rel="me">
		<link class="u-email" href="mailto:christophe.ducamp@gmail.com" rel="me">
		
		<!-- icone  -->
        <link rel="shortcut icon" href="/logo.jpg" />
         <meta name="mobile-web-app-capable" content="yes" />
         <link rel="apple-touch-icon-precomposed" href="/logo.jpg" />

       <!-- webmention.herokuapp.com -->
       <link rel="webmention" href="https://webmention.herokuapp.com/api/webmention" />


</head>


    <body class="h-feed">

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/">sur la route de l'indieweb...</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        <a class="page-link" href="/about">À Propos</a>
        <a class="page-link" href="/projets">Projets</a>
      </div>
    </nav>

  </div>

</header>

    <div class="page-content">
      <div class="wrap">
      <div class="post h-entry hentry">

  <header class="post-header">
    <h1 class="p-name entry-title">Comment Déployer Jekyll</h1>
    <p class="meta"><time class="dt-published" datetime="2014-01-12T08:30:00+01:00">
  Dimanche 12 janvier 2014
</time> • <a rel="author" class="p-author h-card microcard" href="http://christopheducamp.com" title="Christophe Ducamp"><img class="u-photo" src='/logo.jpg' alt="Christophe Ducamp" />
Christophe Ducamp</a> • <a class="u-url" href="http://christopheducamp.com/2014/01/12/deploiement-Jekyll/">permalien</a> </p>
  </header>

  <article class="post-content e-content entry-content">
  <p><a href="http://jekyllrb.com/docs/deployment-methods/">lien de référence (doc Jekyll)</a></p>

<p><em><ins datetime="2014-08-07">Seul le lien officiel fait référence. Difficultés rencontrées avec le script automatique Glynn. Étude en cours et recherches de scripts SSH et rsync simples à paramétrer pour simplification et automatisation.</ins></em></p>

<p>Du fait de la nature statique de la production générée, tous les sites construits avec Jekyll peuvent être déployés de différentes façons. Quelques-unes des techniques les plus communes sont décrites ci-dessous.</p>

<h2 id="fournisseurs-dhbergement-web-ftp">Fournisseurs d’hébergement web (FTP)</h2>

<p>Quasiment tous les <a href="http://indiewebcamp.com/web_hosting">fournisseurs d’hébergement web</a> traditionnels vous permettent de copier des fichiers sur leurs serveurs par FTP. Pour téléverser un site Jekyll sur un hébergeur web en utilisant FTP, lancez simplement la commande <code>jekyll</code> et copiez le répertoire <code>_site</code> généré sur le répertoire racine de votre compte hébergé. Pour la plupart des fournisseurs d’hébergement, ceci se fait généralement sur les répertoires <code>httpdocs</code> ou <code>public_html</code>.</p>

<h3 id="span-idglynnftp-en-utilisant-glynnspan"><span id="glynn">FTP en utilisant Glynn</span></h3>

<p>Il existe un projet appelé <a href="https://github.com/dmathieu/glynn">Glynn</a>, qui vous permet de générer facilement vos fichiers statiques du site web motorisé par Jekyll et de les envoyer à votre hébergeur par FTP.</p>

<p>Par exemple, le fichier <code>_config.yml</code> de cette instance hébergée chez OVH se présente comme suit : </p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">ftp_host</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">ftp.christopheducamp.com</span>
<span class="l-Scalar-Plain">ftp_username</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">monnomutilisateur</span>
<span class="l-Scalar-Plain">ftp_dir</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/www</span>
<span class="l-Scalar-Plain">ftp_passive</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">false</span></code></pre></div>

<p>Pour générer le site et le déployer, il me suffit alors de reprendre la ligne de commande, de me placer à la racine du projet puis de taper la commande :</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>glynn</code></pre></div>

<p>(C’est la solution que j’ai retenue pour le moment : une ligne de commande puis un mot de passe, et tout le site est régénéré et mis en ligne !)</p>

<h2 id="serveur-web-auto-gr">Serveur web auto-géré</h2>

<p>Si vous avez un accès direct au serveur de déploiement, le processus est en fait le même, si ce n’est que vous pourriez disposer d’autres méthodes vous étant réservées<br />
(comme des accès <code>scp</code>, ou même un accès direct au système de fichiers). Souvenez-vous simplement de vous assurer que les contenus du répertoire <code>_site</code> généré soient placés dans le bon répertoire web racine de votre serveur web.</p>

<h2 id="mthodes-automatises">Méthodes automatisées</h2>

<p>Il existe aussi un certain nombre de moyens pour automatiser facilement le déploiement d’un site Jekyll. Si vous avez une autre méthode non listée ci-dessous, nous adorerions l’ajouter si vous <a href="../contributing/">y avez contribué</a> afin que tous les autres puissent aussi en profiter.</p>

<h3 id="git-post-update-hook">Git post-update hook</h3>

<p>Si vous stockez votre site jekyll dans <a href="http://git-scm.com/">Git</a> (vous utilisez un contrôle de version, non ?), il est vraiment facile d’automatiser le processus de déploiement en réglant un hook de mise-à-jour-post dans votre dépôt Git, <a href="http://web.archive.org/web/20091223025644/http://www.taknado.com/en/2009/03/26/deploying-a-jekyll-generated-site/">comme ceci</a>.</p>

<h3 id="git-post-receive-hook">Git post-receive hook</h3>

<p>Pour faire qu’un serveur distant gère le déploiement pour vous à chaque fois que vous poussez des modifications en utilisant Git, vous pouvez créer un compte utilisateur qui dispose de toutes les clés publiques qui sont autorisées pour déployer dans son fichier <code>authorized_keys</code>.  Une fois cela mis en place, régler le hook post-receive se fait comme suit : </p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">laptop<span class="nv">$ </span>ssh deployer@example.com
server<span class="nv">$ </span>mkdir monrepo.git
server<span class="nv">$ </span><span class="nb">cd </span>monrepo.git
server<span class="nv">$ </span>git --bare init
server<span class="nv">$ </span>cp hooks/post-receive.sample hooks/post-receive
server<span class="nv">$ </span>mkdir /var/www/monrepo</code></pre></div>

<p>Ensuite ajoutez les lignes suivantes aux hooks/post-receive et assurez-vous que Jekyll soit installé sur le serveur :</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">GIT_REPO</span><span class="o">=</span><span class="nv">$HOME</span>/monrepo.git
<span class="nv">TMP_GIT_CLONE</span><span class="o">=</span><span class="nv">$HOME</span>/tmp/monrepo
<span class="nv">PUBLIC_WWW</span><span class="o">=</span>/var/www/monrepo

git clone <span class="nv">$GIT_REPO</span> <span class="nv">$TMP_GIT_CLONE</span>
jekyll build -s <span class="nv">$TMP_GIT_CLONE</span> -d <span class="nv">$PUBLIC_WWW</span>
rm -Rf <span class="nv">$TMP_GIT_CLONE</span>
<span class="nb">exit</span></code></pre></div>

<p>Pour finir, faites tourner la commande suivante sur n’importe quel ordinateur d’utilisateur ayant de déployer en utilisant ce hook : </p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">laptops<span class="nv">$ </span>git remote add deploy deployer@exemple.com:~/monrepo.git</code></pre></div>

<p>Déployer est maintenant aussi facile que de dire à nginx ou Apache de regarder 
<code>/var/www/monrepo</code> et de faire tourner ce qui suit : </p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">laptops<span class="nv">$ </span>git push deploy master</code></pre></div>

<h3 id="rake">Rake</h3>

<p>Un autre moyen de déployer votre site Jekyll est d’utiliser <a href="https://github.com/jimweirich/rake">Rake</a>, <a href="https://github.com/JEG2/highline">HighLine</a>, et <a href="http://net-ssh.rubyforge.org/">Net::SSH</a>. Un exemple plus complexe de déploiement Jekyll avec Rake qui gère plusieurs branches peut être trouvé dans <a href="https://github.com/gitready/gitready/blob/cdfbc4ec5321ff8d18c3ce936e9c749dbbc4f190/Rakefile">Git Ready</a>.</p>

<h3 id="rsync">rsync</h3>

<p>Une fois que vous avez généré le répertoire <code>_site</code>, vous pouvez facilement le rsync en utilisant un script shell <code>tasks/deploy</code> similaire à ce 
<a href="http://github.com/henrik/henrik.nyh.se/blob/master/tasks/deploy">script de déploiement ici</a>. 
Vous devriez bien évidemment changer les valeurs pour refléter les détails de votre site. 
Il existe même une <a href="http://gist.github.com/214959">commande correspondante TextMate</a> qui vous aidera à faire tourner ce script à partir de Textmate.</p>

<h2 id="rack-jekyll">Rack-Jekyll</h2>

<p><a href="http://github.com/bry4n/rack-jekyll/">Rack-Jekyll</a> est un moyen facile de déployer votre site sur tout serveur Rack tel que Amazon EC2, Slicehost, Heroku et ainsi de suite. 
Il peut aussi tourner avec <a href="http://github.com/rtomakyo/shotgun/">shotgun</a>, <a href="http://github.com/rack/rack">rackup</a>, <a href="http://github.com/mongrel/mongrel">mongrel</a>, <a href="http://github.com/defunkt/unicorn/">unicorn</a>, et d’<a href="https://github.com/adaoraul/rack-jekyll#readme">autres</a>.</p>

<p>Lisez <a href="http://blog.crowdint.com/2010/08/02/instant-blog-using-jekyll-and-heroku.html">ce post</a> pour savoir comment déployer sur Heroku en utilisant Rack-Jekyll.</p>

<h2 id="jekyll-admin-pour-rails">Jekyll-Admin pour Rails</h2>

<p>Si vous voulez maintenir Jekyll dans votre app existante Rails, <a href="http://github.com/zkarpinski/Jekyll-Admin">Jekyll-Admin</a> contient un code à lâcher pour rendre ça possible. 
Regardez la page <a href="http://github.com/zkarpinski/Jekyll-Admin/blob/master/README">README</a> de Jekyll-Admin pour plus de détails.</p>

<h2 id="amazon-s3">Amazon S3</h2>

<p>Si vous voulez héberger votre site sur Amazon S3, vous pouvez faire ainsi avec l’application 
<a href="https://github.com/laurilehmijoki/s3_website">s3_website</a>. Elle poussera votre site vers Amazon S3 où il peut être servi comme n’importe quel serveur web, pouvant dynamiquement passer à l’échelle pour du trafic presque illimité. Cette approche a l’avantage d’être parmi l’option d’hébergement la plus économique pour des blogs de gros volume, car vous ne payez que pour ce que vous utilisez.</p>

<h2 id="openshift">OpenShift</h2>

<p>Si vous souhaitez déployer votre site sur OpenShift, il y a <a href="https://github.com/openshift-cartridges/openshift-jekyll-cartridge">une cartouche pour cela</a>.</p>

<h2 id="protruc--pour-un-hbergement-jekyll-zro-tracas-utilisez-les-pages-github">ProTruc : Pour un hébergement Jekyll zéro-tracas, utilisez les Pages GitHub</h2>

<p>Les Pages GitHub sont motorisées en coulisses par Jekyll, par conséquent si vous cherchez un hébergement zéro-tracas, une solution à coût zéro, les Pages GitHub sont un moyen génial pour <a href="http://pages.github.com/">héberger gratuitement votre site web-motorisé-par-Jekyll</a>.</p>


  </article>

<div class="tags">  
<ul class="tag-list">

<li><a class="p-category entry-tags tag" rel="tag" href="http://christopheducamp.com/tags.html#déploiement" title="Pages taguées déploiement">déploiement</a></li>

<li><a class="p-category entry-tags tag" rel="tag" href="http://christopheducamp.com/tags.html#jekyll" title="Pages taguées jekyll">jekyll</a></li>

<li><a class="p-category entry-tags tag" rel="tag" href="http://christopheducamp.com/tags.html#FTP" title="Pages taguées FTP">FTP</a></li>

<li><a class="p-category entry-tags tag" rel="tag" href="http://christopheducamp.com/tags.html#glynn" title="Pages taguées glynn">glynn</a></li>

</ul>
</div>

<div class="note-footer">
<p>Vous avez écrit une réponse à ce post ? Faites-moi connaître l'URL :
  <form action="https://webmention.herokuapp.com/api/webmention" method="post">
    <input name="source" type="url" placeholder="http://exemple.com/mon-post-cool" />
    <input name="target" value="http://christopheducamp.com/2014/01/12/deploiement-Jekyll/" type="hidden">
    <input value="Envoyer la Webmention" type="submit">
  </form>


<section class="webmention">
<p>Réactions (webmentions)</p>
<script id="webmention-hosted">
  (function () {
    var sn = document.createElement("script"), s = document.getElementsByTagName("script")[0], url;
    url = document.querySelectorAll ? document.querySelectorAll("link[rel~=canonical]") : false;
    url = url && url[0] ? url[0].href : false;
    sn.type = "text/javascript"; sn.async = true;
    sn.src = "//webmention.herokuapp.com/api/embed?url=" + encodeURIComponent(url || window.location);
    s.parentNode.insertBefore(sn, s);
  }());
</script>
</section>
</div>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Christophe Ducamp</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Chief Copy Officer</li>
        <li><a rel="me" href="mailto:christophe@mydatalabs.com">christophe@mydatalabs.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a rel="me" href="https://github.com/ChristopheDucamp">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            <span class="username">ChristopheDucamp</span>
          </a>
        </li>
        <li>
          <a rel="me" href="https://twitter.com/xtof_fr">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
              </svg>
            </span>
            <span class="username">xtof_fr</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">Sur la route indieweb</p>
    </div>

  </div>

</footer>

    </body>
</html>